<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="am.egs.entity.Book" table="book">
        <id name="id" type="java.lang.Long">
            <column name="id"/>
            <generator class="identity"/>
        </id>
        <many-to-one name="author" class="am.egs.entity.Author"
                     column="author_id" not-null="true" cascade="all"/>

        <property name="name" type="java.lang.String">
            <column name="name" length="55" not-null="true"/>
        </property>
        <property name="publishedYear" type="java.lang.String">
            <column name="published_year" length="11" not-null="true"/>
        </property>
        <property name="price" type="java.lang.String">
            <column name="price" length="11" not-null="true"/>
        </property>

        <set name="persons" table="book_pers" lazy="true" fetch="select" cascade="all">
            <key>
                <column name="book_id" not-null="true"/>
            </key>
            <many-to-many entity-name="am.egs.entity.Person">
                <column name="person_id" not-null="true"/>
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>